{
  "name": "com.verso.cordova.clipboard",
  "version": "0.1.0",
  "description": "Clipboard management plugin for Cordova/PhoneGap",
  "cordova": {
    "id": "com.verso.cordova.clipboard",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileAccord/CordovaClipboard.git"
  },
  "keywords": [
    "clipboard",
    "copy",
    "paste",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "MobileAccord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MobileAccord/CordovaClipboard/issues"
  },
  "homepage": "https://github.com/MobileAccord/CordovaClipboard#readme"
}